# resource.artefacts

./: .gitignore  README.md  entrypoint.msbuild  ops.artefacts.props  ops.build.props  ops.deploy.props  ops.props  ops.test.props
config/kv/config/services/dashboards/: dashboards.yaml
config/kv/config/services/dashboards/dashboards/services/: service-nexus.json
src/cookbooks/: rubocop.yml
src/cookbooks/resource_artefacts/: Berksfile  Gemfile  README.md  metadata.rb
src/cookbooks/resource_artefacts/attributes/: default.rb  resource_information.rb
src/cookbooks/resource_artefacts/recipes/: consul.rb  default.rb  firewall.rb  java.rb  meta.rb  network.rb  nexus.rb  nexus_api_scripts.rb  nexus_artefacts.rb  nexus_backup.rb  nexus_docker.rb  nexus_gems.rb  nexus_metrics.rb  nexus_npm.rb  nexus_nuget.rb  nexus_restore.rb  nexus_service.rb  provisioning.rb  proxy.rb
src/cookbooks/resource_artefacts/spec/: consul_spec.rb  firewall_spec.rb  java_spec.rb  meta_spec.rb  network_spec.rb  nexus_api_scripts_spec.rb  nexus_artefacts_spec.rb  nexus_backup_spec.rb  nexus_docker_spec.rb  nexus_gems_spec.rb  nexus_metrics_spec.rb  nexus_npm_spec.rb  nexus_nuget_spec.rb  nexus_restore_spec.rb  nexus_service.rb  nexus_service_spec.rb  nexus_spec.rb  platform_spec.rb  provisioning_spec.rb  spec_helper.rb
src/packer/: hyperv.zipspec  packer.json  packer_variables.json  resource.zipspec
src/provisioning/: unbound_zones.conf
tests/integration/packer/: packer.json  packer_variables.json
tests/integration/pester/: Consul-Template.Tests.ps1  Consul.Tests.ps1  Firewall.Tests.ps1  Network.Tests.ps1  Nexus.Test.ps1  Nexus.Tests.ps1  Syslog-Ng.Tests.ps1  System.Tests.ps1  Telegraf.Tests.ps1  Unbound.Tests.ps1  Users.Tests.ps1
tests/integration/pester/environment/: Initialize-Environment.ps1  consul.json
tests/integration/provision/: provision.isospec
tests/integration/provision/shared/: run_provisioning.json
tests/integration/provision/shared/consul/: consul_region.json  consul_secrets.json
tests/integration/provision/shared/unbound/: unbound_zones.conf
tests/integration/provision/ubuntu/: allow_ssh.json
