<?xml version="1.0" encoding="utf-8"?>
<Project
    DefaultTargets="Run"
    ToolsVersion="14.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!--
        **** BOOTSTRAP - BUILD TASKS ****
    -->
    <!--
        The collection of all Visual Studio projects that contain MsBuild tasks for nBuildKit. These will be
        compiled and placed in a bootstrap directory so that the nBuildKit build can use them.
    -->
    <ItemGroup Condition=" '$(ShouldLoadMsBuildTasksProjectsToBuild)' == 'true' ">
        <!--
        <MsBuildTasksProjectsToBuild
            Condition=" '$(DirSrc)' != '' "
            Include="$(DirSrc)\MyTasks.Tasks.csproj">
            <Configuration>$(ProductionConfiguration)</Configuration>
            <Platform>$(Platform)</Platform>
            <Targets>Rebuild</Targets>
            <Properties>
                OutputPath=$(DirBuildBootstrap);
                ShouldRunAnalyzers=false;
                ShouldPerformCodeAnalysis=false;
            </Properties>
        </MsBuildTasksProjectsToBuild>
        -->
    </ItemGroup>


    <!--
        **** BOOTSTRAP - GENERATE TARGETS ****
    -->
    <!--
        The collection that contains all the assembly files that contain custom MsBuild Task definitions.
    -->
    <ItemGroup Condition=" '$(ShouldLoadExtensionAssemblies)' == 'true' ">
        <!--
        <ExtensionAssemblies
            Condition=" '$(DirBuildBootstrap)' != '' "
            Include="$(DirBuildBootstrap)\*.Tasks.dll">
            <ExistsProperty>MyPropertyName</ExistsProperty>
        </ExtensionAssemblies>
        -->
    </ItemGroup>


    <!--
        **** PREPARE - RELEASE NOTES ****
    -->
    <PropertyGroup>
        <!-- The full path to the file that is used to store the issue IDs for the current branch -->
        <!-- <FileIssueIds Condition=" '$(FileIssueIds)' == '' ">$(DirBuildTemp)\issue_ids.json</FileIssueIds> -->

        <!-- The full path to the text file that is used to store the release notes for the current release during the build. -->
        <FileReleaseNotes>$(DirBuildLogs)\releasenotes.txt</FileReleaseNotes>
    </PropertyGroup>


    <!--
        **** PACK - ILMERGE ****
    -->
    <!--
        The item group defining which assemblies should be IL merged.
    -->
    <ItemGroup Condition=" '$(ShouldLoadAssembliesToMerge)' == 'true' ">
        <!--
        <AssembliesToMerge Include="">
            <AssembliesToExclude></AssembliesToExclude>
            <AssembliesToInclude></AssembliesToInclude>
            <Destination></Destination>
            <KeyFile></KeyFile>
            <Version></Version>
        </AssembliesToMerge>
        -->
    </ItemGroup>


    <!--
        **** PACK - NUGET ****
    -->
    <!--
        The item group defining the location and contents of the NuGet packages that are generated during the build.

        The IncludedDependencies and the ExcludedDependencies are lists of packages.config files that
        should be included (or excluded) in the list of dependencies. Each entry is separated by a semi-colon(;).
        If there is a 'packages.config' file in the same directory as the nuspec file then it is assumed that
        all references in the 'packages.config' file should be added as dependencies.

        All file paths allow build templates, e.g. $(DirSrc)\${ProductName}\myproject.nuspec.
    -->
    <ItemGroup Condition=" '$(ShouldLoadNuGetPackageSpecs)' == 'true' ">
        <NuGetPackageSpecs
            Condition=" '$(DirSrc)' != '' "
            Include="$(DirSrc)\**\*.nuspec">
            <ShouldBuildSymbols>false</ShouldBuildSymbols>
            <IncludedDependencies>
            </IncludedDependencies>
            <ExcludedDependencies>
            </ExcludedDependencies>
        </NuGetPackageSpecs>
    </ItemGroup>


    <!--
        **** PACK - ZIP ARCHIVE ****
    -->
    <!--
        The item group defining the location and contents of the archive files that are generated during the build
        All file paths allow build templates, e.g. $(DirBuildDeploy)\myarchive-${VersionSemantic}.zip.
    -->
    <ItemGroup Condition=" '$(ShouldLoadArchivePackageSpecs)' == 'true' ">
        <ArchivePackageSpecs
            Condition=" '$(DirSrc)' != '' "
            Include="$(DirSrc)\**\*.zipspec" />
    </ItemGroup>


    <!--
        **** PACK - ISO ****
    -->
    <!--
        The item group defining the location and contents of the ISO files that are generated during the build
        All file paths allow build templates, e.g. $(DirBuildDeploy)\myarchive-${VersionSemantic}.zip.
    -->
    <ItemGroup Condition=" '$(ShouldLoadIsoPackageSpecs)' == 'true' ">
        <!--
        <IsoPackageSpecs
            Condition=" '$(DirWorkspace)' != '' "
            Exclude="$(DirBuild)\**\*.isospec"
            Include="$(DirWorkspace)\**\*.isospec" />
        -->
    </ItemGroup>


    <!--
        **** PACK - PACKER ****
    -->
    <!--
        The item group defining the location and contents of the Packer files that are used during the build
        to generate the Packer images.

        All file paths allow build templates, e.g. $(DirBuildDeploy)\myarchive-${VersionSemantic}.zip.
    -->
    <ItemGroup Condition=" '$(ShouldLoadPackerImagesToBuild)' == 'true' ">
        <PackerImagesToBuild
            Condition=" '$(DirSrcPacker)' != '' AND '$(IsBuild)' == 'true'  "
            Include="$(DirSrcPacker)\packer.json">
            <Variables>
                $(DirBuildTemp)\packer_variables.json
            </Variables>
        </PackerImagesToBuild>
    </ItemGroup>





    <!--
        *****************************************
        *                                       *
        *   TOOLS-OPS SPECIFIC SETTINGS    *
        *                                       *
        *****************************************
    -->

    <PropertyGroup>
        <OpsConfigurationVersion>0.3</OpsConfigurationVersion>
    </PropertyGroup>
</Project>
